amplify/backend/backend-config.json (before)
{
  "auth": {
    "ohifclouddicomweb0afa0ba0": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    },
    "userPoolGroups": {
      "service": "Cognito-UserPool-Groups",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "auth",
          "resourceName": "ohifclouddicomweb0afa0ba0",
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ]
        }
      ]
    }
  },
  "api": {
    "DICOMweb": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "qidoProxyLambda",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    },
    "Study": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 365,
              "description": "GraphQLKey"
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  },
  "storage": {},
  "function": {
    "qidoProxyLambda": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "ohifclouddicomweb0afa0ba0": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    },
    "userPoolGroups": {
      "service": "Cognito-UserPool-Groups",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "auth",
          "resourceName": "ohifclouddicomweb0afa0ba0",
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ]
        }
      ]
    }
  },
  "api": {
    "DICOMweb": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "qidoProxyLambda",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    },
    "Study": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 365,
              "description": "GraphQLKey"
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  },
  "storage": {
    "MerkleTree": {
      "service": "S3",
      "providerPlugin": "awscloudformation"
    }
  },
  "function": {
    "qidoProxyLambda": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -55,7 +55,12 @@
       }
     }
   },
-  "storage": {},
+  "storage": {
+    "MerkleTree": {
+      "service": "S3",
+      "providerPlugin": "awscloudformation"
+    }
+  },
   "function": {
     "qidoProxyLambda": {
       "build": true,
