amplify/team-provider-info.json (before)
{
  "staging": {
    "awscloudformation": {
      "AuthRoleName": "amplify-amplifyd0ceefc19fa94-staging-125627-authRole",
      "UnauthRoleArn": "arn:aws:iam::744036437957:role/amplify-amplifyd0ceefc19fa94-staging-125627-unauthRole",
      "AuthRoleArn": "arn:aws:iam::744036437957:role/amplify-amplifyd0ceefc19fa94-staging-125627-authRole",
      "Region": "us-east-2",
      "DeploymentBucketName": "amplify-amplifyd0ceefc19fa94-staging-125627-deployment",
      "UnauthRoleName": "amplify-amplifyd0ceefc19fa94-staging-125627-unauthRole",
      "StackName": "amplify-amplifyd0ceefc19fa94-staging-125627",
      "StackId": "arn:aws:cloudformation:us-east-2:744036437957:stack/amplify-amplifyd0ceefc19fa94-staging-125627/6afeabf0-d8d9-11eb-8057-0a540478de66",
      "AmplifyAppId": "d1dkd3viu9okbk"
    },
    "categories": {
      "auth": {
        "ohifclouddicomweb0afa0ba0": {}
      },
      "function": {
        "wadoForward": {
          "deploymentBucketName": "amplify-amplifyd0ceefc19fa94-staging-125627-deployment",
          "s3Key": "amplify-builds/wadoForward-35345a6951487252596e-build.zip"
        },
        "ohifclouddicomwebdicomWebLambdaLayer": {
          "deploymentBucketName": "amplify-amplifyd0ceefc19fa94-staging-125627-deployment",
          "s3Key": "amplify-builds/ohifclouddicomwebdicomWebLambdaLayer-LambdaLayerVersion93cc4abb-build.zip"
        },
        "qidoForwardLambda": {
          "deploymentBucketName": "amplify-amplifyd0ceefc19fa94-staging-125627-deployment",
          "s3Key": "amplify-builds/qidoForwardLambda-574470764c4c57335278-build.zip"
        }
      }
    }
  },
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-ohifclouddicomweb-dev-163252-authRole",
      "UnauthRoleArn": "arn:aws:iam::744036437957:role/amplify-ohifclouddicomweb-dev-163252-unauthRole",
      "AuthRoleArn": "arn:aws:iam::744036437957:role/amplify-ohifclouddicomweb-dev-163252-authRole",
      "Region": "us-east-2",
      "DeploymentBucketName": "amplify-ohifclouddicomweb-dev-163252-deployment",
      "UnauthRoleName": "amplify-ohifclouddicomweb-dev-163252-unauthRole",
      "StackName": "amplify-ohifclouddicomweb-dev-163252",
      "StackId": "arn:aws:cloudformation:us-east-2:744036437957:stack/amplify-ohifclouddicomweb-dev-163252/2f4123a0-d919-11eb-bab4-0a4b7596b37e",
      "AmplifyAppId": "d1dkd3viu9okbk"
    },
    "categories": {
      "auth": {
        "ohifclouddicomweb0afa0ba0": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "staging": {
    "awscloudformation": {
      "AuthRoleName": "amplify-amplifyd0ceefc19fa94-staging-125627-authRole",
      "UnauthRoleArn": "arn:aws:iam::744036437957:role/amplify-amplifyd0ceefc19fa94-staging-125627-unauthRole",
      "AuthRoleArn": "arn:aws:iam::744036437957:role/amplify-amplifyd0ceefc19fa94-staging-125627-authRole",
      "Region": "us-east-2",
      "DeploymentBucketName": "amplify-amplifyd0ceefc19fa94-staging-125627-deployment",
      "UnauthRoleName": "amplify-amplifyd0ceefc19fa94-staging-125627-unauthRole",
      "StackName": "amplify-amplifyd0ceefc19fa94-staging-125627",
      "StackId": "arn:aws:cloudformation:us-east-2:744036437957:stack/amplify-amplifyd0ceefc19fa94-staging-125627/6afeabf0-d8d9-11eb-8057-0a540478de66",
      "AmplifyAppId": "d1dkd3viu9okbk"
    },
    "categories": {
      "auth": {
        "ohifclouddicomweb0afa0ba0": {}
      },
      "function": {
        "wadoForward": {
          "deploymentBucketName": "amplify-amplifyd0ceefc19fa94-staging-125627-deployment",
          "s3Key": "amplify-builds/wadoForward-35345a6951487252596e-build.zip"
        },
        "ohifclouddicomwebdicomWebLambdaLayer": {
          "deploymentBucketName": "amplify-amplifyd0ceefc19fa94-staging-125627-deployment",
          "s3Key": "amplify-builds/ohifclouddicomwebdicomWebLambdaLayer-LambdaLayerVersion93cc4abb-build.zip"
        },
        "qidoForwardLambda": {
          "deploymentBucketName": "amplify-amplifyd0ceefc19fa94-staging-125627-deployment",
          "s3Key": "amplify-builds/qidoForwardLambda-574470764c4c57335278-build.zip"
        }
      }
    }
  },
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-ohifclouddicomweb-dev-163252-authRole",
      "UnauthRoleArn": "arn:aws:iam::744036437957:role/amplify-ohifclouddicomweb-dev-163252-unauthRole",
      "AuthRoleArn": "arn:aws:iam::744036437957:role/amplify-ohifclouddicomweb-dev-163252-authRole",
      "Region": "us-east-2",
      "DeploymentBucketName": "amplify-ohifclouddicomweb-dev-163252-deployment",
      "UnauthRoleName": "amplify-ohifclouddicomweb-dev-163252-unauthRole",
      "StackName": "amplify-ohifclouddicomweb-dev-163252",
      "StackId": "arn:aws:cloudformation:us-east-2:744036437957:stack/amplify-ohifclouddicomweb-dev-163252/2f4123a0-d919-11eb-bab4-0a4b7596b37e",
      "AmplifyAppId": "d1dkd3viu9okbk"
    },
    "categories": {
      "auth": {
        "ohifclouddicomweb0afa0ba0": {}
      },
      "function": {
        "qidoProxyLambda": {
          "deploymentBucketName": "amplify-ohifclouddicomweb-dev-163252-deployment",
          "s3Key": "amplify-builds/qidoProxyLambda-574b6e49315a3841416e-build.zip"
        }
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -46,6 +46,12 @@
     "categories": {
       "auth": {
         "ohifclouddicomweb0afa0ba0": {}
+      },
+      "function": {
+        "qidoProxyLambda": {
+          "deploymentBucketName": "amplify-ohifclouddicomweb-dev-163252-deployment",
+          "s3Key": "amplify-builds/qidoProxyLambda-574b6e49315a3841416e-build.zip"
+        }
       }
     }
   }
